@import './variables.scss';

.ItemListWrapper {
    width: 90%;
    min-height: calc(100vh - 76px - 60px - .2rem);
    /* container height= 100vh-navHeight-tabsHeight-margins */
    margin: auto;
    max-width: 1800px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    >span {
        transform: (translateY(-50%));
        transition: 1000ms;
    }
}

.ItemList {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    align-self: start;

    &__title {
        align-self: start;
        font-size: $font-fluid-mdd;
        font-weight: bold;
        text-shadow: 2px 2px 0 var(--color-three);
        color: var(--color-one);
        word-spacing: .2em;
        letter-spacing: .02em;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        max-width: 500px;
        margin: auto;
        background: var(--color-back-dark);
        word-wrap: break-word;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        select {
            background: none;
            border: none;
            outline: none;
            color: var(--color-one);
            text-shadow: 2px 2px 0 var(--color-three);
            padding: 0;
            padding-right: .2em;
            padding-left: 1ch;
            margin: 0;
            line-height: 40px;
            cursor: pointer;
            transition: color 200ms, text-shadow 200ms;

            option {
                width: 100%;
                background: var(--color-back-dark);
                font-size: .8em;
            }

            &:hover,
            &:focus-visible {
                color: var(--color-three);
                text-shadow: 2px 2px 0 var(--color-one);
            }
        }
    }

    &__content {
        margin: auto;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 1.4rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    &__noProducts {
        align-self: start;
        font-size: $font-fluid-md;
        font-weight: bold;
        color: var(--color-three);
        text-shadow: 2px 2px 0 var(--color-three-dark);
        margin-bottom: 2rem;
        animation: fadeTranslateIn 200ms ease-in-out forwards;

        &__link {
            color: var(--color-one-dark);
            margin-left: .8em;
            text-shadow: 2px 2px 0 var(--color-three);

            &:hover,
            &:focus-visible {
                color: var(--color-one);
            }
        }
    }
}

@media (min-width: 500px) {
    .ItemList__title {
        border-radius: .2em;
        max-width: fit-content;
    }
}

@media (min-width:1024px) {
    .ItemListWrapper {
        min-height: calc(100vh - 108px - 60px - .4rem - 1rem);
        /* container height= 100vh-navHeight-tabsHeight-margins */
    }

    .ItemList {
        margin-top: 1.4rem;

        &__title {
            margin-left: 5%;
            margin-right: 5%;
        }

        &__noProducts {
            align-self: center;
        }
    }
}