.ItemDetailWrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: start;
    min-height: 40vh;
    width: 90%;
    max-width: 1800px;
    margin: auto;
    position: relative;
}

.ItemDetail{
    font-size: clamp(1.8rem, 1.8rem + 1.2vw, 3.4rem);
    color: var(--color-three);
    display: flex;
    justify-content: center;
    align-items: start;
    line-height: 1.8;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    gap: 3.2rem;
    animation: fadeTranslateIn 200ms ease-in-out forwards;
    padding-bottom: 2.8rem;
    margin-bottom: 2.8rem;
    min-height: 100vh;
    
    &__body{
        display: flex;
        flex-flow: column wrap;
        justify-content: start;
        align-items: center;
        gap: 2.8rem;
        width: 100%;
        margin-top: 1.2rem;
    }

    &__imgWrapper{
        background: var(--color-back-dark);
        padding: 2rem;
        border-radius: .4em;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: 1px dashed var(--color-three-dark);
        max-width: 500px;

        img{
            border-radius: inherit;
            width: 100%;
            max-width: 600px;
            aspect-ratio: 1;
            object-fit: cover;
            outline: 4px dashed var(--color-one);
        }
    }

    &__info{
        background: var(--color-back-dark);
        margin-bottom: 2rem;
        padding: 2rem;
        padding-top: .4rem;
        border-radius: .4em;
        font-size: clamp(1rem, 1rem + 1vw, 1.52rem);
        outline: 1px dashed var(--color-three-dark);
        width: 100%;
        max-width: 500px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-flow: column wrap;

        p:not(:first-of-type){
            font-size: 1.08em;
        }
        
        p:last-of-type{
            margin-bottom: 2rem;
        }
    }

    &__title{
        color: var(--color-one);
        text-shadow: 2px 2px 0 var(--color-three);
        line-height: 1.2;
        font-size: 1.8em;
        margin-bottom: 2rem;
        text-align: left;
        font-weight: bold;
        font-family: var(--font-primary);
    }

    &__subtitle{
        text-align: left;
        font-family: var(--font-primary);
        font-size: 1.12em;
    }


    &__back{
        font-size: .6em;
        font-family: var(--font-primary);
        text-shadow: 1px 1px 0 var(--color-three);
        font-weight: bold;
        color: var(--color-one-dark);
        width: fit-content;
        position: absolute;
        bottom: 0;
        left: 0;

        &:hover{
            color: var(--color-one);
        }
    }

    &__counterWrapper{
        align-self: stretch;
    }
}


@media (min-width: 1216px){
    .ItemDetail{
        gap: 2rem;

        &__body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: calc(4rem + 2%);
        }

        &__imgWrapper{
            min-width: 520px;
            max-width: 520px;
        }
        &__info{
            min-width: 480px;
            max-width: 480px;
        }
    }
}

@media (min-width: 1480px){
    .ItemDetail{
        &__imgWrapper{
            min-width: 600px;
            max-width: 600px;
        }
        &__info{
            min-width: 600px;
            max-width: 600px;
        }
    }
}
